*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-clr: #fff;
  --dark-clr: #504f4f;
  --dark-color: #141313;
  --color-red-3: #990000;
  --accent-clr: #ff4f00;
  --success: #00b55a;
  --font-clr: #676767;
  --accent-g-clr: hsla(171, 71%, 26%, 0.781);
  --font-family: "Merriweather" sans-serif;
  /*--font-family: "DM Serif Display" sans-serif;*/
  --font-size-xsm: 1.2rem;
  --font-size-sm: 1.6rem;
  --font-size-md: 2.4rem;
  --font-size-lg: 3.6rem;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  --after-content: "0";
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  width: 100%;
  font-size: var(--font-size-sm);
  font-family: var(--font-family);
  color: var(--dark-clr);
  /*line-height: 1.5;*/
  overflow-x: hidden;
}

ul {
  list-style: none;
}
a {
  color: var(--dark-clr);
  text-decoration: none;
  font: inherit;
  color: inherit;
  outline: none;
}

/* ! REUSABLE CLASSES */
h1 {
  font-family: var(--body-font-family);
  font-size: 3.125rem;
  line-height: 4rem;
}
h2 {
  font-size: 2.875 rem;
  line-height: 2.875rem;
}

h4 {
  font-size: 1.25 rem;
}
h5 {
  font-weight: 700;
  font-size: 0.75rem;
}

p {
  font-size: var();
  color: var(--body-font-color);
  font-weight: 400;
  margin: 15px 0 20px 0;
  font-family: var(--body-font-color);
}

.section-p1 {
  margin: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
.logo {
  width: 12rem;
}

/* !Menu Toggler START*/

/* !SEARCH BOX START -------------*/
.search-box {
  margin-top: 0.8rem;
}

.search-form {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 0;
}

.search-icon {
  left: 2rem;
}
.search-input {
  width: 28 8rem;
  height: 4.8rem;
  padding: 1.2rem 6rem 1.2rem 4.4rem;
  background-color: var(--light-color);
  box-shadow: rgba(255, 255, 255, 0.8);
  /*box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.04);*/
  border-radius: 0.9rem;
  border: 1px solid silver;
}
.search-input::placeholder {
  font-weight: 500;
  line-height: 1.4;
  color: var(--dark-color);
  transition: all 0.2s ease-in-out;
}
.search-input:focus::placeholder {
  opacity: 0;
}

/* !HEADER START ------------------*/
#nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: var(--light-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: 600;
  font-family: var(--font-family);
  color: var(--dark-clr);
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a:active {
  color: var(--accent-clr);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 0.125rem;
  background: var(--accent-clr);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.menu-toggle-icon {
  display: none;
  align-items: center;
}

.fa-user {
  font-size: 1.8rem;
}
#close {
  display: none;
}

/*!---Login drop down menu ends-----*/

.menu {
  width: 100%;
  height: 29px;
}

.menu > .menu-content {
  width: 200px;
  height: 65px;
  float: right;
  font-family: var(--font-family);
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.05em;
  position: relative;
  color: var(--body-font-color);
}
.menu > .menu-content > a {
  color: var(--body-font-color);
}

.arrow-up {
  width: 0;
  height: 0;
  position: absolute;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid var(--accent-clr);
  top: 59px;
  right: 260px;
  /*display: none;*/
}

.login-form {
  background-color: var(--body-font-color);
  position: absolute;
  width: 300px;
  height: auto;
  top: 79px;
  right: 150px;
  border-radius: 2px;
  border-bottom: 5px solid grey transparent;
  display: none;
}

.login-form > form {
  font-family: var(--font-family);
  width: 250px;
  margin: 25px auto;
  font-size: 14px;
  color: #fff;
  line-height: -0.05em;
}
input[type="text"],
input[type="password"] {
  font-family: var(--body-font-family);
  font-size: 15px;
  width: 250px;
  height: 30px;
  border: 0px;
  outline: none;
  box-shadow: inset 0 0 10px #eee;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: 5px;
}

input[type="submit"] {
  font-family: var(--font-family);
  background: var(--accent-clr);
  width: 95%;
  height: 35px;
  font-size: 20px;
  letter-spacing: -0.05em;
  border-radius: 3px;
  border: none;
  outline: none;
  font-weight: lighter;
  color: #eee;
  cursor: pointer;
}

input[type="submit"]:hover {
  background: var(--gray-dark);
}
.login-form > form a {
  font-family: var(--font-family);
  position: relative;
  top: 10px;
  font-size: 14px;
  color: white;
}

.fa-unlock-keyhole,
.fa-user {
  margin-right: 11px;
}

.fa-user {
  margin-left: 8px;
}

/*!---Login drop down menu ends-----*/

#header-main {
  /*background-image: url(../images/hiking.jpg);*/
  /*position: fixed;*/
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 05)),
    url(../images/shopping.jpg);
  height: 31vh;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  background-size: cover;
  background-position: top 30% right 0;

  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--light-clr);
  font-size: 1.3rem;
}
#header-main h1 {
  text-transform: uppercase;
  color: var(--light-clr);
  font-size: var(--font-size-lg);
}

#header-main h4 {
  color: var(--dark-color-light);
  font-size: var(--font-size-md);
  padding: 15px 10px;
}

#header-main p {
  color: var(--dark-clr);
  font-size: 1.3rem;
}

/*!--------------- !Window cart here ---------------------------*/

.cart-bok {
  width: 26% !important;
  position: absolute;
  left: 72%;
  top: 25%;
  box-shadow: 3px 2px 2px 2px rgba(0, 0, 0, 0.05);
  z-index: 1001;
  /*border: 1px solid blue;*/
}

.subtotal {
  text-align: right;
  padding: 5%;
  color: var(--dark-clr);
}
.cart-icon {
  text-align: right;
  color: var(--light-clr);
  cursor: pointer;
}

.view-cart {
  background-color: var(--light-clr);
  border: 2px solid var(--accent-clr);
  color: brown;
}

.view-cart {
  width: 95%;
  text-align: center;
  background-color: var(--light-clr);
  color: var(--color-red-3);
  cursor: pointer;
  font-size: 1.5rem;
  margin: 10px auto;
  padding: 10px 15px;
}

.checkout {
  width: 95%;
  text-align: center;
  background-color: var(--color-red-3);
  color: var(--light-clr);
  cursor: pointer;
  font-size: 1.5rem;
  margin: 10px auto;
  padding: 10px 15px;
}

.cart-wrapper {
  overflow-y: auto;
  max-height: 350px;
  width: 26vw;
}
/*--------!Items -----------*/
.cart-item {
  display: grid;
  grid-template-columns: 3fr 6fr 1fr;
  padding: 5% 2%;
  border-bottom: solid 1px lightgray;
}

.cart-item img {
  width: 100%;
}

.cart-item .details {
  padding-left: 10%;
}
.cart-item p {
  color: var(--dark-clr);
  font-size: var(--font-size-md);
}
.cart-item .quantity {
  display: block;
  margin-top: 5%;
  color: var(--dark-clr);
}

.cart-item .price {
  display: block;
  text-align: right;
  margin-top: 35%;
  color: var(--dark-color);
}
.cart-item h3 {
  color: var(--dark-clr);
  text-align: left;
  margin-bottom: 5%;
}

.cancel {
  text-align: right;
}
.fa-rectangle-xmark {
  color: brown;
}

.full-cart-window {
  background-color: var(--light-color);
  border-top: none;
  border: solid lightgray 1px;
  position: fixed;
  top: 31vh;
  margin-right: 2%;
}

.hidden {
  display: none;
}
.non-empty::after {
  content: var(--after-content);
  font-size: 30px;
  width: 30px;
  display: inline-block;
  text-align: center;
  position: relative;
  top: -33px;
  right: 20%;
  background: brown;
  border-radius: 50%;
}

/*!-----   Single product details ------------------------ */
.card-wrapper {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
}

.card-item {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 600px;
  justify-content: center;
  align-items: center;
  padding: 11px 10px;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
  overflow: hidden;
  padding: 10px 25px;
  box-shadow: 3px 2px 2px 2px rgba(0, 0, 0, 0.05);
}

.product1 .card-item:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
  transition: 0 0.4s;
}
.product1 .card-item img {
  width: 50%;
}

.details h3 {
  display: block;
  text-align: center;
}

.details .price {
  font-size: 1.3rem;
  display: block;
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
}

.product1 .card-item span {
  display: block;
}

.product1 .card-item .add-to-cart-btn {
  width: fit-content;
  margin: auto;
  margin-top: 10px;
  padding: 10px 15px;
  cursor: pointer;
  background-color: var(--accent-clr);
  border-radius: 3px;
  font-size: var(--font-size-sm);
  font-weight: 400;
  color: var(--light-clr);
}

/*!-----!!NEWS LETTER* ------------------ */

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

#newsletter {
  background: linear-gradient(rgba(1, 3, 0, 0), rgba(1, 3, 0, 24)),
    url("../images/backgroud.jpg");
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
#newsletter h4 {
  font-size: var(--font-size-md);
  color: var(--light-clr);
  font-weight: var(--font-weight-light);
  margin: 40px 80px;
}
#newsletter p {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  font-weight: 600;
  margin: 20px 30px;
}

#newsletter p span {
  color: var(--color-red-3);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

#newsletter .email-box {
  display: flex;
  height: 40px;
  justify-content: center;
}

#newsletter .text-bok {
  width: 350px;
  transition: 0.5s;
}

#newsletter .email-box:hover > .text-bok .text-bok:focus {
  width: 360px;
  padding: 0 10px;
}

#newsletter .text-bok .myButton {
  border: none;
  outline: none;
}

#newsletter .myButton {
  background-color: var(--accent-clr);
  color: var(--light-clr);
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 3px;
}

/*!-----!*!FOOTER SECTION * ----------------- */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .colum {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  width: 10rem;
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin-bottom: 0 0 8px 0;
}
.colum .install img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.button-group {
  margin: 5rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2.4rem;
}
.button {
  display: inline-block;
  text-align: center;
  background-color: var(--accent-clr);
  color: var(--light-color);
  border: 1px solid var(--accent-clr);
  border-radius: 6px;
  color: var(--light-color);
  transition: background-color 0.25s;
}

.button-transparent:hover,
.button-transparent:focus {
  background-color: var(--light-color);
  color: var(--orange);
  border-color: var(--accent-color);
}
.button-transparent {
  background-color: transparent;
  display: flex;
  align-items: center;
  color: var(--dark-color);
}

footer .social-media {
  display: inline-block;
  animation: float 5s ease-in-out infinite;
  margin-top: 20px;
  font-size: 44px;
}

footer .social-media i {
  padding-right: 4px;
  cursor: pointer;
  color: var(--color-yellow-3);
}

footer .social-media i:hover,
footer a:hover {
  color: var(--accent-clr);
}

footer .social-media i {
  padding-right: 4px;
  cursor: pointer;
  color: var(--color-yellow-3);
}

.fa-facebook {
  animation: calc(delay 1s);
}
.fa-twitter {
  animation: calc(delay 2s);
}
.fa-pinterest-p {
  animation: calc(delay 3s);
}

.fa-instagram {
  animation: calc(delay 4s);
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(5);
  }
}

footer .install img {
  width: 3rem;
  margin: 10px 0 15px 0;
}

.horizontal-line {
  margin-block: 3rem;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.footer-data {
  font-size: 1, 2rem;
  text-align: center;
  margin-bottom: 12px;
}

.copyright-information {
  text-align: center;
  line-height: 2.4rem;
}

.legal-information {
  font-weight: 500;
  margin: 0 1.5rem;
  transition: color 0.5s;
}

.legal-information a:hover,
.legal-information a:focus {
  color: var(--orange);
}

#pagination {
  text-align: center;
}
#pagination a {
  color: var(--light-clr);
  background-color: var(--accent-clr);
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/*!-----!* START MEDIA QUERY * ------ */

@media (max-width: 1000px) {
  /*.section-p1 {
    margin: 40px 40px;
  }
  .section-m1 {
    margin: 0px 0px;
  }*/

  .logo {
    width: 14rem;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar .active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
  }
  .mobile-menu i {
    font-size: 24px;
    padding-left: 20px;
  }

  .hero {
    height: 60vh;

    background-position: top 20% right 40%;
  }
  .hero h1 {
    font-size: 3rem;
  }

  .feature {
    justify-content: center;
  }

  .feature .fe-box {
    width: 150px;

    margin: 15px 15px;
  }

  .product1,
  .product-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .product1 .product {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }

  #sm-banner {
    display: flex;
    justify-content: space-between;
    column-gap: 6rem;
    flex-direction: column;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }
  #sm-banner .banner-box2,
  #sm-banner .banner-box {
    margin-bottom: 10px;
  }
  #sm-banner .banner-box {
    min-width: 198px;
    height: 20vh;
  }

  #banner3 .banner-box {
    width: 28%;
    height: 25vh;
  }
  #newsletter .form {
    width: 70%;
    margin-bottom: 20px;
  }
  #newsletter {
    padding: 0 20px;
  }

  #banner3 {
    padding: 0 40px;
  }
  #sm-banner span {
    font-size: 1rem;
  }

  /* !Blog Page  START ------------------*/
  .blog-details h4 {
    font-size: 3rem;
    color: var(--dark-color);
  }

  #blog-header {
    height: 30vh;
  }
  #blog-content img {
    width: 100%;
  }

  #blog-content {
    padding: 100px 40px 0 40px;
  }
  #blog-content .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog-content .blog-image {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
}

@media (max-width: 912px) {
  /*.section-p1 {
    margin: 40px 40px;
  }
  .section-m1 {
    margin: 0px 0px;
  }*/

  .logo {
    width: 14rem;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }

  .fa-bag-shopping {
    display: none;
  }

  .hero {
    height: 60vh;

    background-position: top 20% right 40%;
  }
  .hero h1 {
    font-size: 3rem;
  }

  .feature {
    justify-content: center;
  }

  .feature .fe-box {
    width: 150px;

    margin: 15px 15px;
  }

  .product1,
  .product-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .product1 .product {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }

  #sm-banner {
    display: flex;
    justify-content: space-between;
    column-gap: 6rem;
    flex-direction: column;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }
  #sm-banner .banner-box2,
  #sm-banner .banner-box {
    margin-bottom: 10px;
  }
  #sm-banner .banner-box {
    min-width: 198px;
    height: 20vh;
  }

  #banner3 .banner-box {
    width: 28%;
    height: 25vh;
  }
  #newsletter .form {
    width: 70%;
    margin-bottom: 20px;
  }
  #newsletter {
    padding: 0 20px;
  }

  #banner3 {
    padding: 0 40px;
  }
  #sm-banner span {
    font-size: 1rem;
  }

  /* !Blog Page  START*/
  .blog-details h4 {
    font-size: 3rem;
    color: var(--dark-color);
  }

  #blog-header {
    height: 30vh;
  }
  #blog-content img {
    width: 100%;
  }

  #blog-content {
    padding: 100px 40px 0 40px;
  }
  #blog-content .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog-content .blog-image {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
}

@media (max-width: 820px) {
  .section-p1 {
    margin: 40px 40px;
  }
  .section-m1 {
    margin: 0px 0px;
  }

  .logo {
    width: 14rem;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }

  .fa-bag-shopping {
    display: none;
  }
  .hero {
    height: 60vh;

    background-position: top 20% right 40%;
  }
  .hero h1 {
    font-size: 3rem;
  }

  .feature {
    justify-content: center;
  }

  .feature .fe-box {
    width: 150px;

    margin: 15px 15px;
  }

  .product1,
  .product-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .product1 .product {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }

  #sm-banner {
    display: flex;
    justify-content: space-between;
    column-gap: 6rem;
    flex-direction: column;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }
  #sm-banner .banner-box2,
  #sm-banner .banner-box {
    margin-bottom: 10px;
  }
  #sm-banner .banner-box {
    min-width: 198px;
    height: 20vh;
  }

  #banner3 .banner-box {
    width: 28%;
    height: 25vh;
  }
  #newsletter .form {
    width: 70%;
    margin-bottom: 20px;
  }
  #newsletter {
    padding: 0 20px;
  }

  #banner3 {
    padding: 0 40px;
  }
  #sm-banner span {
    font-size: 1rem;
  }

  /* !Blog Page  START*/
  .blog-details h4 {
    font-size: 3rem;
    color: var(--dark-color);
  }

  #blog-header {
    height: 30vh;
  }
  #blog-content img {
    width: 100%;
  }

  #blog-content {
    padding: 100px 40px 0 40px;
  }
  #blog-content .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog-content .blog-image {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  /* !About  section*/
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-head p {
    font-size: 1.2rem;
    text-align: start;
    color: var(--dark-color-light);
  }
  #about-header h2 {
    text-align: center;
    font-family: " Oswald";
    font-size: 3.5rem;
    font-weight: 700;
  }
  #about-stores video {
    width: 100%;
  }
  /* !Cart  PAGE */

  #cart-add {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  /*.section-p1 {
    margin: 40px 40px;
  }
  .section-m1 {
    margin: 0px 0px;
  }*/

  .logo {
    width: 14rem;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }

  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  .fa-bag-shopping {
    display: none;
  }

  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .card-item {
    display: flex;
    flex-direction: column;
  }

  #newsletter .form {
    width: 70%;
    margin-bottom: 20px;
  }
  #newsletter {
    padding: 0 20px;
  }

  #banner3 {
    padding: 0 40px;
  }
  #sm-banner span {
    font-size: 1rem;
  }
}

@media (max-width: 540px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }

  .fa-bag-shopping {
    display: none;
  }

  .logo {
    width: 11rem;
    margin-top: 11px;
  }
  #header {
    padding: 10px 30px;
  }

  .product1 .product {
    width: 100%;
  }
  footer .colum {
    margin-left: 20px;
  }

  #newsletter .form,
  #newsletter input {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  .footer-data {
    text-align: start;
  }

  #pagination a {
    font-size: 2.4rem;
    margin-bottom: 10px;
  }
}

@media (max-width: 477px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }

  .fa-bag-shopping {
    display: none;
  }

  .section-p1 {
    margin: 40px 0px;
  }
  .logo {
    width: 11rem;
    margin-top: 11px;
  }
  #header {
    padding: 10px 30px;
  }

  .product1 .product {
    width: 100%;
  }
  footer .colum {
    margin-left: 20px;
  }

  #newsletter .form,
  #newsletter input {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  .footer-data {
    text-align: start;
  }
}

@media (max-width: 414px) {
  .section-p1 {
    margin-bottom: 20px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  .fa-bag-shopping {
    display: none;
  }
  .logo {
    width: 150px;
    height: 50px;
    position: relative;
    top: 7px;
    padding-right: 40px;
  }
}
@media (max-width: 375px) {
  .section-p1 {
    margin-bottom: 20px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }

  .fa-bag-shopping {
    display: none;
  }
  #lg-bag {
    display: none;
  }

  .logo {
    width: 150px;
    height: 50px;
    position: relative;
    top: 7px;
    padding-right: 40px;
  }
}

@media (max-width: 280px) {
  .section-p1 {
    margin: 0px;
    margin-bottom: 20px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }

  .fa-bag-shopping {
    display: none;
  }

  .logo {
    width: 12rem;
    margin-top: 10px;
  }
}

/* !HEADER START*/

/* !HEADER START*/
