*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-clr: #fff;
  --dark-clr: #504f4f;
  --dark-color: #141313;
  --color-red-3: #990000;
  --accent-clr: #ff4f00;
  --success: #00b55a;
  --font-clr: #676767;
  --accent-g-clr: hsla(171, 71%, 26%, 0.781);
  --font-family: "Merriweather" sans-serif;
  /*--font-family: "DM Serif Display" sans-serif;*/
  --font-size-xsm: 1.2rem;
  --font-size-sm: 1.6rem;
  --font-size-md: 2.4rem;
  --font-size-lg: 3.6rem;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  --after-content: "0";
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  width: 100%;
  font-size: var(--font-size-sm);
  font-family: var(--font-family);
  color: var(--dark-clr);
  line-height: 1.5;
  overflow-x: hidden;
}

ul {
  list-style: none;
}
a {
  color: var(--dark-clr);
  text-decoration: none;
  font: inherit;
  color: inherit;
  outline: none;
}

/* ! REUSABLE CLASSES */
h1 {
  font-family: var(--body-font-family);
  font-size: 3.125rem;
  line-height: 4rem;
}
h2 {
  font-size: 2.875 rem;
  line-height: 2.875rem;
}

h4 {
  font-size: 1.25 rem;
}
h5 {
  font-weight: 700;
  font-size: 0.75rem;
}

p {
  font-size: var();
  color: var(--body-font-color);
  font-weight: 400;
  margin: 15px 0 20px 0;
  font-family: var(--body-font-color);
}

.section-p1 {
  margin: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
.logo {
  width: 12rem;
}

/* !Menu Toggler START*/

/* !SEARCH BOX START -------------*/
.search-box {
  margin-top: 0.8rem;
}

.search-form {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  line-height: 0;
}

.search-icon {
  align-items: center;
  left: 1rem;
  color: var(--dark-clr);
}
.search-input {
  font-family: inherit;
  font-size: inherit;
  width: 270px;
  height: 40px;
  border: 0px;
  outline: none;
  box-shadow: inset 0 0 10px #eee;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  margin-top: 5px;
  text-align: center;
}
.search-input::placeholder {
  font-weight: 500;
  line-height: 1.4;
  color: var(--dark-color);
  transition: all 0.2s ease-in-out;
}
.search-input:focus::placeholder {
  opacity: 0;
}

/* !HEADER START ------------------*/
#nav {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: var(--light-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: 400;
  font-family: var(--font-family);
  color: var(--accent-color);
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a:active {
  color: var(--orange);
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 0.125rem;
  background: var(--accent-clr);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

.menu-toggle-icon {
  display: none;
  align-items: center;
}

.fa-user {
  font-size: 1.8rem;
}
#close {
  display: none;
}
/*!---Login drop down menu -----*/

.link {
  background: none;
  border: none;
  color: #777;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
}
.dropdown.active > .link,
.link:hover {
  color: #ff4f00;
}

.dropdown-menu h4 {
  text-transform: capitalize;

  font-family: inherit;
  font-size: var(--font-size-sm);
  margin-bottom: 1rem;
  color: var(--dark-clr);
}
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: -200px;
  color: black;
  top: calc(100% + 0.25rem);
  background-color: white;

  padding: 40px;
  /*padding: 75rem;*/
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out transform 150s ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
  display: grid;

  gap: 2rem;
}
.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

input.invalid {
  border: 1px solid red;
}
.error-hint {
  color: red;
}

input[type="email"],
input[type="username"],
input[type="password"] {
  font-family: inherit;
  font-size: inherit;
  width: 250px;
  height: 30px;
  border: 0px;
  outline: none;
  box-shadow: inset 0 0 10px #eee;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  margin-top: 5px;
}

input[type="submit"] {
  font-family: var(--font-family);
  background: var(--accent-clr);
  width: 95%;
  height: 35px;
  font-size: 20px;
  letter-spacing: -0.05em;
  border-radius: 3px;
  border: none;
  outline: none;
  font-weight: lighter;
  color: var(--light-clr);
  cursor: pointer;
}

/*button[type="submit"]*/
.submit-buttons {
  background-color: var(--accent-clr);
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  width: 150px;
  height: 30px;
  border: 0px;
  outline: none;
  box-shadow: inset 0 0 10px #eee;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  margin-top: 5px;
  cursor: pointer;
  color: white;
  transition: opacity 150ms ease-in-out transform 150s ease-in-out;
}

.submit-button {
  background-color: var(--accent-clr);
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  width: 150px;
  height: 30px;
  border: 0px;
  outline: none;
  box-shadow: inset 0 0 10px #eee;
  border-radius: 5px;
  margin-bottom: 0.5rem;
  margin-top: 5px;
  cursor: pointer;
  color: white;
  transition: opacity 150ms ease-in-out transform 150s ease-in-out;
}
.submit-buttons:hover,
.submit-button:hover {
  background-color: var(--success);
}

.fa-unlock-keyhole,
.fa-user {
  cursor: pointer;
  margin-right: 11px;
}

.fa-user {
  margin-left: 8px;
}
/*!---Login drop down menu ends-----*/

/*!---Login drop down menu ends-----*/
#wrapper {
  height: 100vh;

  display: flex;
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

#container {
  background: white;
  height: 440px;
  min-width: 600px;
  width: 600px;

  -webkit-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 3px 15px -1px rgba(0, 0, 0, 0.2);
}

#left-col {
  width: 40%;
  min-width: 240px;
  height: 100%;
  float: left;
  background: #34495e;
}

#left-col-cont {
  margin: 20px 25px;
  color: white;
}
h2 {
  margin: 25px 0 0 0;
}

div.item {
  margin: 30px 0;
  clear: both;
}
.img-col {
  width: 30%;
  float: left;
}
img {
  width: 100%;
  max-height: 100px;
}

.meta-col {
  width: 70%;
  float: right;
}
h3 {
  font-size: 0.7em;
  margin: 10px 0 0 5px;
}

p {
  font-size: 0.9em;
  margin: 5px 0 0 5px;
  opacity: 0.5;
}
p#total {
  text-transform: uppercase;
  text-align: left;
  font-size: 0.7em;
  opacity: 0.5;
  margin: 115px 0 5px 0;
}

h4#total-price {
  text-align: left;
  font-size: 2em;
  margin: 0;
}
span {
  color: #1c2834;
}

#right-col {
  width: calc(60% - 50px);
  min-width: 310px;
  height: 100%;
  margin: 20px 25px;
  float: right;
}
h2 {
  float: left;
  margin: 6px 0 0 0;
}

div#logotype {
  float: right;
  margin: 4px 0 0 0;
}

img {
  width: 60px;
  height: auto;
}

#visa {
  margin-top: -10px;
}
/*
form {
  margin: 80px auto 0;
  width: 100%;
}*/
#cardnumber {
  background: white;
  width: calc(100% - 14px);
  padding: 4px 6px;
  border-radius: 3px;
  border: 1px solid lightgrey;
}
input {
  display: inline-block;
  font-family: inherit;
  width: calc(25% - 23px);
  padding: 4px 6px;
  letter-spacing: 6px;
  font-size: 0.9em;
  border: none;
  background: none;
}
::-webkit-input-placeholder {
  opacity: 0.5;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

::-moz-placeholder {
  opacity: 0.5;
}

span.divider {
  color: rgba(0, 0, 0, 0.3);
}

label {
  display: block;
  font-family: inherit;
  font-size: 0.7em;
  font-weight: 600;
  text-transform: uppercase;
  margin: 14px 0 4px;
}

#cvc-label i {
  cursor: pointer;
  margin-left: 3px;
}

input {
  /*display: block;*/
  /*padding: 6px 8px;*/
  border: 1px solid lightgrey;
  border-radius: 2px;
  font-size: 0.9em;
}

:focus {
  border-color: var(--accent-clr);
}

::-webkit-input-placeholder {
  opacity: 0.5;
}

::-moz-placeholder {
  opacity: 0.5;
}

#cardholder {
  width: calc(100% - 18px);
}

#cvc {
  width: calc(100% - 18px);
}

select {
  border: 1px solid lightgrey;
  border-radius: 2px;
  background: none;
  width: 90px;
  font-weight: 500;
  font-size: 0.9em;
  padding: 6px 8px;
  color: rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.my-btn {
  display: block;
  width: 100%;
  border: none;
  border-radius: 2px;
  padding: 8px 0;
  font-size: 0.8em;
}

#purchase {
  background: var(--success);
  color: white;
  margin: 0 0 8px;
  font-size: 0.9em;
}

#paypal {
  background: none;
  border: 1px solid lightgrey;
}
#wrapper:hover {
  background: #003087;
  border-color: #003087;
  color: white;
}
.right i {
  color: #009cde;
}

.right i {
  color: #003087;
}

p#support {
  font-size: 0.7em;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 20px;
}
a i {
  text-decoration: none !important;
  color: inherit;
  padding: 0 1px 2px 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
:hover {
  padding-bottom: 3px;
}

#dailyui {
  position: fixed;
  font-size: 15em;
  font-weight: 700;
  margin: 0 0 -55px 0;
  padding: 0;
  right: 0;
  bottom: 0;
  color: rgba(0, 0, 0, 0.3);
  z-index: 0;
  text-align: right;
  font-family: "proxima-nova", "Lato", sans-serif;
}

/*!-----!!NEWS LETTER* ------------------ */

#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

#newsletter {
  background: linear-gradient(rgba(1, 3, 0, 0), rgba(1, 3, 0, 24)),
    url("../images/backgroud.jpg");
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  height: 50vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#newsletter h4 {
  font-size: var(--font-size-md);
  color: var(--light-clr);
  font-weight: var(--font-weight-light);
  margin: 40px 80px;
}
#newsletter p {
  font-size: var(--font-size-sm);
  color: var(--light-clr);
  font-weight: 600;
  margin: 20px 30px;
}

#newsletter p span {
  color: var(--color-red-3);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

#newsletter .email-box {
  display: flex;
  height: 40px;
  justify-content: center;
}

#newsletter .text-bok {
  width: 350px;
  transition: 0.5s;
}

#newsletter .email-box:hover > .text-bok .text-bok:focus {
  width: 360px;
  padding: 0 10px;
}

#newsletter .text-bok .myButton {
  border: none;
  outline: none;
}

#newsletter .myButton {
  background-color: var(--accent-clr);
  color: var(--light-clr);
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 3px;
}

/*!-----!*!FOOTER SECTION * ----------------- */

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .colum {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  width: 10rem;
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  margin-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin-bottom: 0 0 8px 0;
}
.colum .install img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.button-group {
  margin: 5rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2.4rem;
}
.button {
  display: inline-block;
  text-align: center;
  background-color: var(--accent-clr);
  color: var(--light-color);
  border: 1px solid var(--accent-clr);
  border-radius: 6px;
  color: var(--light-color);
  transition: background-color 0.25s;
}

.button-transparent:hover,
.button-transparent:focus {
  background-color: var(--light-color);
  color: var(--orange);
  border-color: var(--accent-color);
}
.button-transparent {
  background-color: transparent;
  display: flex;
  align-items: center;
  color: var(--dark-color);
}

footer .social-media {
  display: inline-block;

  margin-top: 20px;
  font-size: 44px;
}

footer .social-media i {
  align-items: center;
  padding-right: 4px;
  cursor: pointer;
  color: var(--color-yellow-3);
}

footer .social-media i:hover,
footer a:hover {
  color: var(--accent-clr);
}

footer .social-media i {
  padding-right: 4px;
  cursor: pointer;
  color: var(--color-yellow-3);
}

footer .install img {
  width: 3rem;
  margin: 10px 0 15px 0;
}

.horizontal-line {
  margin-block: 3rem;
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.footer-data {
  font-size: 1, 2rem;
  text-align: center;
  margin-bottom: 12px;
}

.copyright-information {
  text-align: center;
  line-height: 2.4rem;
}

.legal-information {
  font-weight: 500;
  margin: 0 1.5rem;
  transition: color 0.5s;
}

.legal-information a:hover,
.legal-information a:focus {
  color: var(--orange);
}

#pagination {
  text-align: center;
}
#pagination a {
  color: var(--light-clr);
  background-color: var(--accent-clr);
  padding: 15px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
}
#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/*!-----!* START MEDIA QUERY * ------ */

@media (max-width: 1000px) {
  /*.section-p1 {
    margin: 40px 40px;
  }
  .section-m1 {
    margin: 0px 0px;
  }*/

  .logo {
    width: 14rem;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar .active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
  }
  .mobile-menu i {
    font-size: 24px;
    padding-left: 20px;
  }

  .hero {
    height: 60vh;

    background-position: top 20% right 40%;
  }
  .hero h1 {
    font-size: 3rem;
  }

  .feature {
    justify-content: center;
  }

  .feature .fe-box {
    width: 150px;

    margin: 15px 15px;
  }

  .product1,
  .product-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }

  .product1 .product {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }

  #sm-banner {
    display: flex;
    justify-content: space-between;
    column-gap: 6rem;
    flex-direction: column;
    flex-wrap: nowrap;
    column-gap: 2rem;
  }
}

@media (max-width: 912px) {
  .logo {
    width: 12rem;
    margin-top: 10px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-clr);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    font-size: 40px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }

  .fa-bag-shopping {
    display: none;
  }

  #newsletter .form {
    width: 70%;
    margin-bottom: 20px;
  }
  #newsletter {
    padding: 0 20px;
  }
  #wrapper {
    height: 48vh;
    display: flex;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
}

@media (max-width: 820px) {
  .section-p1 {
    margin: 40px 40px;
  }
  .section-m1 {
    margin: 0px 0px;
  }

  .logo {
    width: 9rem;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-clr);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }

  .fa-bag-shopping {
    display: none;
  }
  .hero {
    height: 60vh;

    background-position: top 20% right 40%;
  }
  .hero h1 {
    font-size: 3rem;
  }

  #newsletter .form {
    width: 70%;
    margin-bottom: 20px;
  }
  #newsletter {
    padding: 0 20px;
  }

  #banner3 {
    padding: 0 40px;
  }
  #sm-banner span {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .logo {
    width: 14rem;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-clr);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }

  #container {
    background: white;
    height: 519px;
    min-width: 600px;
    width: 712px;
  }

  .logo {
    width: 10rem;
    margin-top: 40px;
  }
  #menu-toggle-icon i {
    font-size: 60px;
  }
  #wrapper {
    height: 58vh;
  }

  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }

  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }

  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  .fa-bag-shopping {
    display: none;
  }

  .card-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .card-item {
    display: flex;
    flex-direction: column;
  }

  #newsletter .form {
    width: 70%;
    margin-bottom: 20px;
  }
  #newsletter {
    padding: 0 20px;
  }
}

@media (max-width: 540px) {
  #nav {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--light-clr);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  #container {
    background: white;
    height: 760px;
    width: 300px;
  }
  #right-col {
    width: calc(30% - 50px);
  }
  footer .social-media i {
    padding-right: 12px;
    cursor: pointer;
    color: var(--color-yellow-3);
  }

  footer .social-media {
    display: inline-block;
    margin-top: 20px;
    font-size: var(--font-size-sm);
  }
  footer .colum {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 14px;
  }

  footer p {
    font-size: var(--font-size-sm);
    color: var(--dark-color);
    font-weight: 800;
  }

  input[type="email"],
  input[type="username"],
  input[type="password"] {
    width: 250px;
    height: 42px;
    border: 0px;
    outline: none;

    border-radius: 5px;
    margin-bottom: 0.5rem;
    margin-top: 0px;
  }

  footer h4 {
    font-size: var(--font-size-sm);
    margin-bottom: 20px;
  }

  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 36px;
    margin-right: -80px;
  }
  h2 {
    font-size: var(--font-size-sm);
    line-height: 2.9rem;
  }

  .logo {
    width: 11rem;
    margin-top: 10px;
    margin-left: -60px;
  }

  .button-group {
    margin: 5rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 5.4rem;
  }

  footer .logo {
    width: 10rem;
    margin-left: 10px;
    margin-bottom: 30px;
  }
  label {
    display: block;
    font-family: inherit;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    margin: 14px 0 4px;
  }

  #right-col {
    min-width: 225px;
    height: 100%;
    margin: 114px 8px;
    float: right;
  }
  #newsletter .text-bok {
    width: 283px;
    transition: 0.5s;
  }
  p#support {
    font-size: var(--font-size-sm);
    margin-bottom: 52px;
  }
  img {
    width: 50%;
  }
  .dropdown-menu {
    position: absolute;
    left: -50px;
    color: black;
    top: calc(50% + 0.25rem);
    background-color: white;
    padding: 40px;
  }
  h2 {
    float: left;
  }
  #left-col {
    min-width: 300px;
    height: 100%;
    float: left;
    background: #34495e;
  }
  #wrapper {
    height: 182vh;
    display: flex;
    flex-direction: column;
  }
  p#support {
    margin-top: 51px;
  }
  #container {
    background: white;
    height: 500px;
    min-width: 300px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    width: 50%;
    margin-bottom: 760px;
  }
  ::marker {
    padding-bottom: 463px;
  }
  #newsletter .text-bok {
    width: 234px;
    transition: 0.5s;
  }
  #newsletter {
    padding: 0 12px;
  }
}

@media (max-width: 428px) {
  #nav {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--light-clr);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  #container {
    background: white;
    height: 760px;
    width: 300px;
  }
  #right-col {
    width: calc(30% - 50px);
  }
  footer .social-media i {
    padding-right: 12px;
    cursor: pointer;
    color: var(--color-yellow-3);
  }

  footer .social-media {
    display: inline-block;
    margin-top: 20px;
    font-size: var(--font-size-sm);
  }
  footer .colum {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 14px;
  }

  footer p {
    font-size: var(--font-size-sm);
    color: var(--dark-color);
    font-weight: 800;
  }

  input[type="email"],
  input[type="username"],
  input[type="password"] {
    width: 250px;
    height: 42px;
    border: 0px;
    outline: none;

    border-radius: 5px;
    margin-bottom: 0.5rem;
    margin-top: 0px;
  }

  footer h4 {
    font-size: var(--font-size-sm);
    margin-bottom: 20px;
  }

  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 36px;
    margin-right: -80px;
  }
  h2 {
    font-size: var(--font-size-sm);
    line-height: 2.9rem;
  }

  .logo {
    width: 10rem;
    margin-left: -60px;
  }

  footer .logo {
    width: 10rem;
    margin-left: 10px;
    margin-bottom: 30px;
  }
  label {
    display: block;
    font-family: inherit;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    margin: 14px 0 4px;
  }

  #right-col {
    min-width: 225px;
    height: 100%;
    margin: 114px 8px;
    float: right;
  }
  #newsletter .text-bok {
    width: 283px;
    transition: 0.5s;
  }
  p#support {
    font-size: var(--font-size-sm);
    margin-bottom: 52px;
  }
  img {
    width: 50%;
  }
  .dropdown-menu {
    position: absolute;
    left: -50px;
    color: black;
    top: calc(50% + 0.25rem);
    background-color: white;
    padding: 40px;
  }
  h2 {
    float: left;
  }
  #left-col {
    min-width: 300px;
    height: 100%;
    float: left;
    background: #34495e;
  }
  #wrapper {
    height: 151vh;
    display: flex;
    flex-direction: column;
  }
  p#support {
    margin-top: 51px;
  }
  #container {
    background: white;
    height: 500px;
    min-width: 300px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    width: 50%;
    margin-bottom: 760px;
  }
  ::marker {
    padding-bottom: 463px;
  }
  #newsletter .text-bok {
    width: 234px;
    transition: 0.5s;
  }
  #newsletter {
    padding: 0 12px;
  }
}

@media (max-width: 414px) {
  #nav {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--light-clr);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  #container {
    background: white;
    height: 760px;
    width: 300px;
  }
  #right-col {
    width: calc(30% - 50px);
  }
  footer .social-media i {
    padding-right: 12px;
    cursor: pointer;
    color: var(--color-yellow-3);
  }

  footer .social-media {
    display: inline-block;
    margin-top: 20px;
    font-size: var(--font-size-sm);
  }
  footer .colum {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 14px;
  }

  footer p {
    font-size: var(--font-size-sm);
    color: var(--dark-color);
    font-weight: 800;
  }

  input[type="email"],
  input[type="username"],
  input[type="password"] {
    width: 250px;
    height: 42px;
    border: 0px;
    outline: none;

    border-radius: 5px;
    margin-bottom: 0.5rem;
    margin-top: 0px;
  }

  footer h4 {
    font-size: var(--font-size-sm);
    margin-bottom: 20px;
  }

  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 36px;
    margin-right: -80px;
  }
  h2 {
    font-size: var(--font-size-sm);
    line-height: 2.9rem;
  }

  .logo {
    width: 11rem;
    margin-top: 10px;
    margin-left: -60px;
  }

  footer .logo {
    width: 10rem;
    margin-left: 10px;
    margin-bottom: 30px;
  }
  label {
    display: block;
    font-family: inherit;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    margin: 14px 0 4px;
  }

  #right-col {
    min-width: 225px;
    height: 100%;
    margin: 114px 8px;
    float: right;
  }
  #newsletter .text-bok {
    width: 283px;
    transition: 0.5s;
  }
  p#support {
    font-size: var(--font-size-sm);
    margin-bottom: 52px;
  }
  img {
    width: 50%;
  }
  .dropdown-menu {
    position: absolute;
    left: -50px;
    color: black;
    top: calc(50% + 0.25rem);
    background-color: white;
    padding: 40px;
  }
  h2 {
    float: left;
  }
  #left-col {
    min-width: 300px;
    height: 100%;
    float: left;
    background: #34495e;
  }
  #wrapper {
    height: 151vh;
    display: flex;
    flex-direction: column;
  }
  p#support {
    margin-top: 51px;
  }
  #container {
    background: white;
    height: 500px;
    min-width: 300px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    width: 50%;
    margin-bottom: 760px;
  }
  ::marker {
    padding-bottom: 463px;
  }
  #newsletter .text-bok {
    width: 234px;
    transition: 0.5s;
  }
  #newsletter {
    padding: 0 12px;
  }
}

@media (max-width: 390px) {
  #container {
    background: white;
    height: 300px;
    width: 600px;
  }
  #right-col {
    width: calc(30% - 50px);
  }
  #right-col {
    min-width: 225px;
    height: 100%;
    margin: 114px 8px;
    float: right;
  }

  #newsletter .text-bok {
    width: 283px;
    transition: 0.5s;
  }
  #left-col {
    min-width: 300px;
    height: 100%;
    float: left;
    background: #34495e;
  }
  #wrapper {
    height: 190vh;
    display: flex;
    flex-direction: column;
  }
  p#support {
    margin-top: 51px;
  }
  .logo {
    margin-top: 20px;
    width: 10rem;
    margin-left: 40px;
  }

  #container {
    background: white;
    height: 500px;
    min-width: 300px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    width: 50%;
    margin-bottom: 946px;
  }
  ::marker {
    padding-bottom: 463px;
  }
}

/*
@media (max-width: 384px) {
  #container {
    background: white;
    height: 300px;
    width: 600px;
  }
  #right-col {
    width: calc(30% - 50px);
  }
  #right-col {
    min-width: 225px;
    height: 100%;
    margin: 114px 8px;
    float: right;
  }

  #newsletter .text-bok {
    width: 283px;
    transition: 0.5s;
  }
  #left-col {
    min-width: 300px;
    height: 100%;
    float: left;
    background: #34495e;
  }
  #wrapper {
    height: 190vh;
    display: flex;
    flex-direction: column;
  }
  p#support {
    margin-top: 51px;
  }
  .logo {
    width: 18rem;
    margin-left: 40px;
  }

  #container {
    background: white;
    height: 500px;
    min-width: 300px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    width: 50%;
    margin-bottom: 946px;
  }
  ::marker {
    padding-bottom: 463px;
  }
}*/
@media (max-width: 412px) {
  #nav {
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--light-clr);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  #container {
    background: white;
    height: 760px;
    width: 300px;
  }
  #right-col {
    width: calc(30% - 50px);
  }
  footer .social-media i {
    padding-right: 12px;
    cursor: pointer;
    color: var(--color-yellow-3);
  }

  footer .social-media {
    display: inline-block;
    margin-top: 20px;
    font-size: var(--font-size-sm);
  }
  footer .colum {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 14px;
  }

  footer p {
    font-size: var(--font-size-sm);
    color: var(--dark-color);
    font-weight: 800;
  }

  input[type="email"],
  input[type="username"],
  input[type="password"] {
    width: 250px;
    height: 42px;
    border: 0px;
    outline: none;

    border-radius: 5px;
    margin-bottom: 0.5rem;
    margin-top: 0px;
  }

  footer h4 {
    font-size: var(--font-size-sm);
    margin-bottom: 20px;
  }

  #menu-toggle-icon i {
    color: var(--orange);
    font-size: 36px;
    margin-right: -80px;
  }
  h2 {
    font-size: var(--font-size-sm);
    line-height: 2.9rem;
  }

  .logo {
    width: 10rem;
    margin-left: -26px;
    margin-top: 12px;
  }

  footer .logo {
    width: 10rem;
    margin-left: -34px;
  }
  label {
    display: block;
    font-family: inherit;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    margin: 14px 0 4px;
  }

  #right-col {
    min-width: 225px;
    height: 100%;
    margin: 114px 8px;
    float: right;
  }
  #newsletter .text-bok {
    width: 283px;
    transition: 0.5s;
  }
  p#support {
    font-size: var(--font-size-sm);
    margin-bottom: 52px;
  }
  img {
    width: 50%;
  }
  .dropdown-menu {
    position: absolute;
    left: -50px;
    color: black;
    top: calc(50% + 0.25rem);
    background-color: white;
    padding: 40px;
  }
  h2 {
    float: left;
  }
  #left-col {
    min-width: 300px;
    height: 100%;
    float: left;
    background: #34495e;
  }
  #wrapper {
    height: 151vh;
    display: flex;
    flex-direction: column;
  }
  p#support {
    margin-top: 51px;
  }
  #container {
    background: white;
    height: 500px;
    min-width: 300px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    width: 50%;
    margin-bottom: 760px;
  }
  ::marker {
    padding-bottom: 463px;
  }
  #newsletter .text-bok {
    width: 234px;
    transition: 0.5s;
  }
  #newsletter {
    padding: 0 12px;
  }
}

@media (max-width: 375px) {
  #container {
    background: white;
    height: 760px;
    width: 300px;
  }

  label {
    display: block;
    font-family: inherit;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    margin: 14px 0 4px;
  }

  #right-col {
    min-width: 225px;
    height: 100%;
    margin: 114px 8px;
    float: right;
  }
  #newsletter .text-bok {
    width: 283px;
    transition: 0.5s;
  }
  p#support {
    font-size: var(--font-size-sm);
    margin-bottom: 52px;
  }
  img {
    width: 50%;
  }
  .dropdown-menu {
    position: absolute;
    left: -50px;
    color: black;
    top: calc(50% + 0.25rem);
    background-color: white;
    padding: 40px;
  }

  #left-col {
    min-width: 296px;
    height: 100%;
    float: left;
    background: #34495e;
  }
  #wrapper {
    height: 188vh;
    display: flex;
    flex-direction: column;
  }

  .button-group {
    margin: 5rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3.4rem;
  }
  p#support {
    margin-top: 51px;
  }
  #container {
    background: white;
    height: 500px;
    min-width: 300px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    width: 50%;
    margin-bottom: 760px;
  }
  ::marker {
    padding-bottom: 463px;
  }
  #newsletter .text-bok {
    width: 234px;
    transition: 0.5s;
  }
  #newsletter {
    padding: 0 12px;
  }
}

@media (max-width: 360px) {
  #container {
    background: white;
    height: 760px;
    width: 300px;
  }

  #menu-toggle-icon i {
    font-size: 33px;
    margin-right: -37px;
  }
  .logo {
    width: 10rem;
    margin-left: -60px;
  }
  label {
    display: block;
    font-family: inherit;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    margin: 14px 0 4px;
  }

  #right-col {
    min-width: 225px;
    height: 100%;
    margin: 114px 8px;
    float: right;
  }
  #newsletter .text-bok {
    width: 283px;
    transition: 0.5s;
  }
  p#support {
    font-size: var(--font-size-sm);
    margin-bottom: 52px;
  }
  img {
    width: 50%;
  }
  .dropdown-menu {
    position: absolute;
    left: -50px;
    color: black;
    top: calc(50% + 0.25rem);
    background-color: white;
    padding: 40px;
  }

  #left-col {
    min-width: 296px;
    height: 100%;
    float: left;
    background: #34495e;
  }
  #wrapper {
    height: 151vh;
    display: flex;
    flex-direction: column;
  }

  footer .logo {
    width: 10rem;
    margin-left: 5px;
    margin-bottom: 30px;
  }

  footer p {
    font-size: var(--font-size-sm);
    color: var(--dark-color);
    font-weight: 800;
  }

  footer h4 {
    color: var(--dark-color);
    font-size: var(--font-size-sm);
    margin-bottom: 10px;
  }
  p#support {
    margin-top: 51px;
  }
  #container {
    background: white;
    height: 391px;
    min-width: 301px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    width: 50%;
    margin-bottom: 760px;
  }
  ::marker {
    padding-bottom: 463px;
  }
  #newsletter .text-bok {
    width: 234px;
    transition: 0.5s;
  }
  #newsletter {
    padding: 0 12px;
  }
}

@media (max-width: 280px) {
  #container {
    background: white;
    height: 760px;
    width: 300px;
  }

  #menu-toggle-icon i {
    font-size: 33px;
    margin-right: -37px;
  }
  .logo {
    width: 10rem;
    margin-left: -60px;
  }
  label {
    display: block;
    font-family: inherit;
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-transform: uppercase;
    margin: 14px 0 4px;
  }

  #right-col {
    min-width: 225px;
    height: 100%;
    margin: 114px 8px;
    float: right;
  }
  #newsletter .text-bok {
    width: 283px;
    transition: 0.5s;
  }
  p#support {
    font-size: var(--font-size-sm);
    margin-bottom: 52px;
  }
  img {
    width: 50%;
  }
  .dropdown-menu {
    position: absolute;
    left: 3px;
    color: black;
    top: calc(10% + -5.72rem);
    background-color: white;
    padding: 21px;
  }

  #left-col {
    min-width: 231px;
    height: 100%;
    float: left;
    background: #34495e;
  }
  #wrapper {
    height: 174vh;
    display: flex;
    flex-direction: column;
  }

  footer .logo {
    width: 10rem;
    margin-left: 5px;
    margin-bottom: 30px;
  }

  #newsletter .email-box {
    display: flex;
    height: 46px;
    justify-content: center;
  }

  footer p {
    font-size: var(--font-size-sm);
    color: var(--dark-color);
    font-weight: 800;
  }

  footer h4 {
    color: var(--dark-color);
    font-size: var(--font-size-sm);
    margin-bottom: 10px;
  }
  p#support {
    margin-top: 51px;
  }
  #container {
    background: white;
    height: 391px;
    min-width: 230px;
  }
  #container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    width: 50%;
    margin-bottom: 760px;
  }
  ::marker {
    padding-bottom: 463px;
  }
  #newsletter .text-bok {
    width: 133px;
    transition: 0.5s;
  }
  #newsletter {
    padding: 0 12px;
  }

  #newsletter {
    height: 69vh;
  }

  #newsletter h4 {
    font-size: var(--font-size-sm);
    color: var(--light-clr);
    font-weight: var(--font-weight-light);
    margin: 28px 49px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--light-clr);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 00.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #menu-toggle-icon {
    display: flex;
    align-items: center;
  }
  #menu-toggle-icon i {
    font-size: 40px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--dark-color-light);
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
}
